# CurrencyCalc

./: .gitignore  README.md
CurrencyCalc.Application/Interfaces/: IConvertService.cs  IRatesDataProvider.cs
CurrencyCalc.Application/Services/: ConvertService.cs
CurrencyCalc.ConsoleApp/: CurrencyCalc.ConsoleApp.csproj  Program.cs
CurrencyCalc.UI/: MainForm.Designer.cs  MainForm.cs
src/: CurrencyCalc.sln
src/CurrencyCalc.Application/: DependencyRegistrations.cs
src/CurrencyCalc.Application/Models/: ExchangeRate.cs
src/CurrencyCalc.Infrastructure/: CurrencyCalc.Infrastructure.csproj  DependencyRegistrations.cs  XmlRatesDataProvider.cs  eurofxref-daily.xml
src/CurrencyCalc.Tests/: ConvertServiceTests.cs  CurrencyCalc.Tests.csproj  XmlRatesDataProviderTests.cs
src/CurrencyCalc.UI/: CurrencyCalc.UI.csproj  Program.cs
